\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CHAMPS}
\citation{HANSEN1981175}
\citation{Reich}
\citation{Rubin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Domain Background}{1}{section.1}}
\newlabel{DB}{{1}{1}{Introduction and Domain Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and Inputs}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Statement}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Model}{3}{section.5}}
\newlabel{benchmark}{{5}{3}{Benchmark Model}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metric}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Design}{3}{section.7}}
\bibstyle{jhep}
\bibdata{ADN1}
\bibcite{CHAMPS}{{1}{}{{}}{{}}}
\bibcite{HANSEN1981175}{{2}{}{{}}{{}}}
\bibcite{Reich}{{3}{}{{}}{{}}}
\bibcite{Rubin}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
